

  .pinterest-layout {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    margin: 10px; /* Adjust the margin as needed */
    overflow: hidden;
    border-radius: 10px; /* Optional */
    height: 250px;
    width: 30%;
    
    align-items: center;
    justify-content: center;
  }
  
  .column img {
    width: 350px; /* Adjust the width as needed */
    margin-bottom: 10px; /* Adjust the margin as needed */
    border-radius: 10px; /* Optional */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional */
    transition: all 0.2s ease-in-out;
  } 


  .column img:hover{
    transform: scale(1.5);
    transform-origin: center;
    
  } 

  .app_loader{
    width: 25px;
    height: 25px;
    position: absolute;
    top: 45%;
    left: 45%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 2px solid white;
    border-top: 5px solid  black ;
    animation: spin 1s linear infinite;
    margin: 4px;
  }

  /* Styles for app-container  in mobile devices*/
@media screen and (max-width : 992px){
  .column{
    width: 30%;
    height: 200px;
  }
}
@media screen and (max-width : 620px){
  .column{
    width: 45%;
    height: 240px;
  }
}
@media screen and (max-width : 580px){
  .column{
    width: 45%;
    height: 200px;
  }

}
@media screen and (max-width : 480px){
  .column{
    width: 100%;
    height: 250px;
  }
}